{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@animations/*": ["src/animations/*"],
			"@components/*": ["src/components/*"],
			"@pages/*": ["src/pages/*"],
			"@media/*": ["src/media/*"],
			"@reducers/*": ["src/reducers/*"],
			"@stores/*": ["src/stores/*"],
			"@styles/*": ["src/styles/*"],
			"@utils/*": ["src/utils/*"]
		}
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
