{
	"name": "middleware",
	"version": "1.0.0",
	"description": "middleware repo for Student Marketplace",
	"type": "module",
	"private": false,
	"engines": {
		"node": ">= 14.0.0",
		"npm": ">= 6.0.0"
	},
	"homepage": "",
	"repository": {
		"type": "git",
		"url": ""
	},
	"bugs": "",
	"keywords": [],
	"author": {
		"name": "",
		"email": "",
		"url": ""
	},
	"contributors": [],
	"scripts": {
		"dev": "",
		"test": ""
	},
	"dependencies": {
		"express": "^4.21.1"
	},
	"devDependencies": {
		"prettier": "^3.3.3"
	}
}
